{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 13,
    "lineage": "2447c62a-4f20-6b34-e6b9-c90915406ebe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:0e15c0977a092bd76caf1687d05139581f6ae91f8f71edd47d1a31f4506b4dd3"
                }
            },
            "resources": {
                "docker_image.uniq_image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:0e15c0977a092bd76caf1687d05139581f6ae91f8f71edd47d1a31f4506b4dd3ghost:latest",
                        "attributes": {
                            "id": "sha256:0e15c0977a092bd76caf1687d05139581f6ae91f8f71edd47d1a31f4506b4dd3ghost:latest",
                            "latest": "sha256:0e15c0977a092bd76caf1687d05139581f6ae91f8f71edd47d1a31f4506b4dd3",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
